PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/uassetgui_panel
JWT_SECRET=replace-with-strong-secret
JWT_TTL=8h
ADMIN_BOOTSTRAP_TOKEN=change-me-bootstrap
PANEL_PUBLIC_LINK=https://urazpanel/uassetvip.com/
